<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- DevDirManager.Repository -->
        <View>
            <Name>DevDirManager.Repository</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.Repository</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RelativePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsRemoteAccessible</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteUrl</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserEmail</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RootPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FullPath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DevDirManager.Repository.List</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.Repository</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>RelativePath</Label>
                                <PropertyName>RelativePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>RemoteName</Label>
                                <PropertyName>RemoteName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>RemoteUrl</Label>
                                <PropertyName>RemoteUrl</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>IsRemoteAccessible</Label>
                                <PropertyName>IsRemoteAccessible</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UserName</Label>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UserEmail</Label>
                                <PropertyName>UserEmail</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>StatusDate</Label>
                                <PropertyName>StatusDate</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>RootPath</Label>
                                <PropertyName>RootPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FullPath</Label>
                                <PropertyName>FullPath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <!-- DevDirManager.CloneResult -->
        <View>
            <Name>DevDirManager.CloneResult</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.CloneResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TargetPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RemoteUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TargetPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- DevDirManager.GistResult -->
        <View>
            <Name>DevDirManager.GistResult</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.GistResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Public</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GistId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HtmlUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Public</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GistId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HtmlUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>