<?xml version="1.0" encoding="utf-8"?>
<Types>
    <!-- DevDirManager.Repository -->
    <Type>
        <Name>Deserialized.DevDirManager.Repository</Name>
        <Members>
            <PropertySet>
                <Name>TargetTypeForDeserialization</Name>
                <ReferencedProperties>
                    <Name>DevDirManager.Repository</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
    <Type>
        <Name>DevDirManager.Repository</Name>
        <Members>
            <CodeProperty IsHidden="true">
                <Name>SerializationData</Name>
                <GetCodeReference>
                    <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
                    <MethodName>GetSerializationData</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
        <TypeConverter>
            <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
        </TypeConverter>
    </Type>

    <!-- DevDirManager.CloneResult -->
    <Type>
        <Name>Deserialized.DevDirManager.CloneResult</Name>
        <Members>
            <PropertySet>
                <Name>TargetTypeForDeserialization</Name>
                <ReferencedProperties>
                    <Name>DevDirManager.CloneResult</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
    <Type>
        <Name>DevDirManager.CloneResult</Name>
        <Members>
            <CodeProperty IsHidden="true">
                <Name>SerializationData</Name>
                <GetCodeReference>
                    <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
                    <MethodName>GetSerializationData</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
        <TypeConverter>
            <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
        </TypeConverter>
    </Type>

    <!-- DevDirManager.GistResult -->
    <Type>
        <Name>Deserialized.DevDirManager.GistResult</Name>
        <Members>
            <PropertySet>
                <Name>TargetTypeForDeserialization</Name>
                <ReferencedProperties>
                    <Name>DevDirManager.GistResult</Name>
                </ReferencedProperties>
            </PropertySet>
        </Members>
    </Type>
    <Type>
        <Name>DevDirManager.GistResult</Name>
        <Members>
            <CodeProperty IsHidden="true">
                <Name>SerializationData</Name>
                <GetCodeReference>
                    <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
                    <MethodName>GetSerializationData</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
        <TypeConverter>
            <TypeName>PSFramework.Serialization.SerializationTypeConverter</TypeName>
        </TypeConverter>
    </Type>
</Types>