<?xml version="1.0" encoding="utf-16"?>
<Configuration>
    <ViewDefinitions>
        <!-- DevDirManager.Repository -->
        <View>
            <Name>DevDirManager.Repository</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.Repository</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>RelativePath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RemoteName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RemoteUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RelativePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- DevDirManager.CloneResult -->
        <View>
            <Name>DevDirManager.CloneResult</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.CloneResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TargetPath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RemoteUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TargetPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemoteUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- DevDirManager.GistResult -->
        <View>
            <Name>DevDirManager.GistResult</Name>
            <ViewSelectedBy>
                <TypeName>DevDirManager.GistResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Public</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>GistId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HtmlUrl</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Public</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GistId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HtmlUrl</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>